a:4:{s:4:"data";s:6883:"s:6873:"<div class="admin-last admin-lastusers">
    <h2>Last 5 Customers</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left">User</th>
                <th>Status</th>
                <th class="container-width-narrow-hide">Added</th>
                <th class="helper-corner-right">Payments</th>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Howard Wolowitz</strong>
                        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=118" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=118">howard</a>)
                                        <br />
                    howard@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2024-09-23T05:22:31+00:00" title="17 days ago">
                                            09/23/24<br /><small style="color:#aaa">05:22 AM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2024-09-23T05:22:31+00:00" title="17 days ago">09/23/24, 05:22 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Kim Wexler</strong>
                        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=117" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=117">kim</a>)
                                        <br />
                    kimwexler@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2024-09-23T05:15:24+00:00" title="17 days ago">
                                            09/23/24<br /><small style="color:#aaa">05:15 AM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2024-09-23T05:15:24+00:00" title="17 days ago">09/23/24, 05:15 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <strong>Walter White</strong>
                        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=116" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=116">walter</a>)
                                        <br />
                    walterwhite@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2024-09-19T12:14:07+00:00" title="20 days ago">
                                            09/19/24<br /><small style="color:#aaa">12:14 PM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2024-09-19T12:14:07+00:00" title="20 days ago">09/19/24, 12:14 PM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td>                        <strong>Saul Goodman</strong>
                        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=115" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=115">saul</a>)
                                        <br />
                    saulgoodman@gmail.com</td>
                <td>
                    <span class="user-status user-status-active">Active</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2024-09-19T11:33:07+00:00" title="20 days ago">
                                            09/19/24<br /><small style="color:#aaa">11:33 AM</small>
                                        </time></td>
                <td>
                                            <a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/115">2 - $33.00</a>
                                    </td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2024-09-19T11:33:07+00:00" title="20 days ago">09/19/24, 11:33 AM</time>
                    </div>
                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td>                        <a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=114" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=114">kqzwwpxzasiuvwfknalbzxpck</a>
                                        <br />
                    </td>
                <td>
                    <span class="user-status user-status-pending">Pending</span>                </td>
                <td class="container-width-narrow-hide"><time datetime="2024-09-10T04:34:36+00:00" title="more than 1 month ago">
                                            09/10/24<br /><small style="color:#aaa">04:34 AM</small>
                                        </time></td>
                <td>
                                            Never                                    </td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="4" class="container-width-narrow-show">
                    <div class="admin-last_time">
                        &#x1f550; <time datetime="2024-09-10T04:34:36+00:00" title="more than 1 month ago">09/10/24, 04:34 AM</time>
                    </div>
                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1731151739;s:8:"priority";i:8;}