a:4:{s:4:"data";s:1897:"s:1887:"<h2>Today<span class="widget-title-info"> &middot;
            09/22/24    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    0
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Rebills <small title="09/23/24" style="opacity: .7;">next day</small></dt>
        <dd>
                    0
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div><h2>This Week (Sun-Sat)<span class="widget-title-info"> &middot;
            09/22/24&ndash;09/28/24    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    0
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Rebills <small title="09/23/24&ndash;09/30/24" style="opacity: .7;">next 7 days</small></dt>
        <dd>
                    0
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div>";";s:8:"lifetime";i:2592000;s:6:"expire";i:1729591349;s:8:"priority";i:8;}