a:4:{s:4:"data";s:2172:"s:2162:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Kai Cennat</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=1" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=1">kai</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-10-10T09:26:13+00:00" title="10/10/24, 09:26 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Walter White</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=116" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=116">walter</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-10-09T02:14:53+00:00" title="10/09/24, 02:14 AM">&#x1f550; 1 days ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Speed Speed</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=3" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=3">speed</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-10-08T17:42:44+00:00" title="10/08/24, 05:42 PM">&#x1f550; 1 days ago</time>                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1731151739;s:8:"priority";i:8;}