a:4:{s:4:"data";s:1514:"s:1504:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Kai Cennat</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=1" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=1">kai</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-10-01T01:22:54+00:00" title="10/01/24, 01:22 AM">&#x1f550; 15 min ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Speed Speed</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=3" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=3">speed</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-30T02:23:55+00:00" title="09/30/24, 02:23 AM">&#x1f550; 23 hrs ago</time>                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1730338729;s:8:"priority";i:8;}