a:4:{s:4:"data";s:1511:"s:1501:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Kai Cennat</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=1" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=1">kai</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-10-03T17:16:12+00:00" title="10/03/24, 05:16 PM">&#x1f550; just now</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Speed Speed</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=3" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=3">speed</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-10-03T15:41:48+00:00" title="10/03/24, 03:41 PM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1730567818;s:8:"priority";i:8;}