a:4:{s:4:"data";s:7761:"s:7751:"<div class="admin-last admin-activity">
    <h2>Recent Activity</h2>
    <div class="am-grid-container">
        <table class="am-grid grid-no-highlight">
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Speed Speed</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=3" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=3">speed</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-20T08:57:46+00:00" title="09/20/24, 08:57 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Kai Cennat</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=1" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=1">kai</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-20T08:57:31+00:00" title="09/20/24, 08:57 AM">&#x1f550; 1 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Saul Goodman</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=115" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=115">saul</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-20T07:54:02+00:00" title="09/20/24, 07:54 AM">&#x1f550; 2 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>Walter White</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=116" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=116">walter</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-20T07:37:48+00:00" title="09/20/24, 07:37 AM">&#x1f550; 3 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>drix DIONCO</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=2" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=2">drix</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-20T07:33:05+00:00" title="09/20/24, 07:33 AM">&#x1f550; 3 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signin">
                <td>
                                                    <strong>hana hana</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=4" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=4">hana</a>)<!--
    --> logged in from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-20T07:29:48+00:00" title="09/20/24, 07:29 AM">&#x1f550; 3 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Walter White</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=116" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=116">walter</a>)<!--
    --> registered a new account from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-19T12:14:07+00:00" title="09/19/24, 12:14 PM">&#x1f550; 22 hrs ago</time>                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>₱22.00</span></strong><br />
                        Payment from         <strong>Saul Goodman</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=115" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=115">saul</a>)<!--
    -->,
                        <a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/115#invoice-79" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=79">79/LKNS7</a>
                        &ndash; aMember Api advantage disadvantage                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-19T11:48:00+00:00" title="09/19/24, 11:48 AM">&#x1f550; 23 hrs ago</time><small class="admin-activity_event-extra">, offline</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row even admin-activity_event admin-activity_event-payment">
                <td>
                                        <strong class="admin-activity_payment-amount"><span class="admin-activity_payment-amount-sign">&plus;</span> <span>$11.00</span></strong><br />
                        Payment from         <strong>Saul Goodman</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=115" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=115">saul</a>)<!--
    -->,
                        <a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/115#invoice-77" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=77">77/NZ96E</a>
                        &ndash; Yoga Mat with Alignment Lines                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-19T11:35:00+00:00" title="09/19/24, 11:35 AM">&#x1f550; 23 hrs ago</time><small class="admin-activity_event-extra">, offline</small>
                                    </td>
            </tr>
                        <tr
                class="am-grid-row odd admin-activity_event admin-activity_event-signup">
                <td>
                                                    <strong>Saul Goodman</strong>
        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=115" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=115">saul</a>)<!--
    --> registered a new account from ::1                        <br />
                        <time class="admin-activity_event-time" datetime="2024-09-19T11:33:07+00:00" title="09/19/24, 11:33 AM">&#x1f550; 23 hrs ago</time>                                    </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1729421443;s:8:"priority";i:8;}