a:4:{s:4:"data";s:8857:"s:8847:"<div class="admin-last admin-lastpayments">
    <h2>Last 5 Payments</h2>
    <div class="am-grid-container" id="am-widget-payments">
        <table class="am-grid grid-no-highlight">
            <tr>
                <th class="helper-corner-left" nowrap="nowrap">Date/Time</th>
                <th class="container-width-narrow-hide">Invoice</th>
                <th class="container-width-narrow-hide">Items</th>
                <th style="text-align:right" nowrap="nowrap">Amount</th>
                <th class="helper-corner-right">User</th>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2024-09-19T11:48:00+00:00" title="12 days ago">
                                            09/19/24<br /><small style="color:#aaa">11:48 AM</small>
                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/115#invoice-79" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=79">79/LKNS7</a><br />
                    <small><span title="200">offline</span></small></td>
                <td class="container-width-narrow-hide">aMember Api advantage disadvantage</td>
                <td class="widget-payments-amount">
                    ₱22.00                                    </td>
                <td>                    <span class="widget-label widget-label_yesterday">new</span>
                                                                                    <strong>Saul Goodman</strong>
                        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=115" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=115">saul</a>)
                                        <br />
                    saulgoodman@gmail.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/115#invoice-79" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=79">79/LKNS7</a> - aMember Api advantage disadvantage                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2024-09-19T11:35:00+00:00" title="12 days ago">
                                            09/19/24<br /><small style="color:#aaa">11:35 AM</small>
                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/115#invoice-77" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=77">77/NZ96E</a><br />
                    <small><span title="00">offline</span></small></td>
                <td class="container-width-narrow-hide">Yoga Mat with Alignment Lines</td>
                <td class="widget-payments-amount">
                    $11.00                                    </td>
                <td>                    <span class="widget-label widget-label_yesterday">new</span>
                                                                                    <strong>Saul Goodman</strong>
                        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=115" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=115">saul</a>)
                                        <br />
                    saulgoodman@gmail.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/115#invoice-77" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=77">77/NZ96E</a> - Yoga Mat with Alignment Lines                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2024-09-10T13:45:00+00:00" title="21 days ago">
                                            09/10/24<br /><small style="color:#aaa">01:45 PM</small>
                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/3#invoice-73" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=73">73/7RK45</a><br />
                    <small><span title="24">offline</span></small></td>
                <td class="container-width-narrow-hide">Spread up the WWWW</td>
                <td class="widget-payments-amount">
                    ₱1.00                                    </td>
                <td>                                                                <strong>Speed Speed</strong>
                        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=3" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=3">speed</a>)
                                        <br />
                    speed@sample.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/3#invoice-73" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=73">73/7RK45</a> - Spread up the WWWW                </td>
            </tr>
                        <tr class="am-grid-row odd">
                <td nowrap="nowrap"><time datetime="2024-09-10T05:20:00+00:00" title="21 days ago">
                                            09/10/24<br /><small style="color:#aaa">05:20 AM</small>
                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/3#invoice-71" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=71">71/MT4ZS</a><br />
                    <small><span title="444">offline</span></small></td>
                <td class="container-width-narrow-hide">aMember Big Bang Theory</td>
                <td class="widget-payments-amount">
                    ₱1.00                                    </td>
                <td>                                                                <strong>Speed Speed</strong>
                        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=3" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=3">speed</a>)
                                        <br />
                    speed@sample.com</td>
            </tr>
            <tr class="am-grid-row odd">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/3#invoice-71" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=71">71/MT4ZS</a> - aMember Big Bang Theory                </td>
            </tr>
                        <tr class="am-grid-row even">
                <td nowrap="nowrap"><time datetime="2024-09-10T05:16:00+00:00" title="21 days ago">
                                            09/10/24<br /><small style="color:#aaa">05:16 AM</small>
                                        </time></td>
                <td class="container-width-narrow-hide"><a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/3#invoice-69" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=69">69/08HTY</a><br />
                    <small><span title="213123">offline</span></small></td>
                <td class="container-width-narrow-hide">aMember Api advantage disadvantage</td>
                <td class="widget-payments-amount">
                    ₱22.00                                    </td>
                <td>                                                                <strong>Speed Speed</strong>
                        (<a class="link" href="/moodle400/dashboard/admin-users?_u_a=edit&_u_id=3" data-tooltip-url="/moodle400/dashboard/admin-users/card?id=3">speed</a>)
                                        <br />
                    speed@sample.com</td>
            </tr>
            <tr class="am-grid-row even">
                <td colspan="5" class="container-width-narrow-show">
                    <a class="link" href="/moodle400/dashboard/admin-user-payments/index/user_id/3#invoice-69" data-tooltip-url="/moodle400/dashboard/admin-payments/invoice-card?id=69">69/08HTY</a> - aMember Api advantage disadvantage                </td>
            </tr>
                    </table>
    </div>
</div>
";";s:8:"lifetime";i:2592000;s:6:"expire";i:1730437818;s:8:"priority";i:8;}