a:4:{s:4:"data";s:2072:"s:2062:"<h2>Today<span class="widget-title-info"> &middot;
            09/27/24    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    0
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Rebills <small title="09/28/24" style="opacity: .7;">next day</small></dt>
        <dd>
                    0
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div><h2>This Week (Sun-Sat)<span class="widget-title-info"> &middot;
            09/22/24&ndash;09/28/24    </span></h2>
<div class="admin-dashboard-wrapper">
<table class="admin-dashboard">
    <tr>
        <td class="first">
                        <dl>
    <dt>Payments</dt>
    <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Refunds</dt>
    <dd>
                    0
            </dd>
</dl>
                                            </td>
        <td>
                        <dl>
    <dt>Registrations</dt>
        <dd>
                    <a class="link" href="/moodle400/dashboard/admin-users/index?_u_search%5Badded-between%5D%5Bstart%5D=09%2F22%2F24&amp;_u_search%5Badded-between%5D%5Bstop%5D=09%2F28%2F24">2</a>
            </dd>
</dl>
                        <dl>
    <dt>Cancellations</dt>
        <dd>
                    0
            </dd>
</dl>
                        <dl>
    <dt>Rebills <small title="09/28/24&ndash;10/05/24" style="opacity: .7;">next 7 days</small></dt>
        <dd>
                    0
            </dd>
</dl>
                    </td>
    </tr>
</table>
</div>";";s:8:"lifetime";i:2592000;s:6:"expire";i:1730015512;s:8:"priority";i:8;}